"a" = (/turf/simulated/wall/r_wall,/area/engineering/toilet)
"b" = (/turf/simulated/floor/tiled,/area/engineering/toilet)
"c" = (/turf/simulated/wall/r_wall,/area/space)
"e" = (/mob/living/carbon/human/skrell{icon = 'icons/mob/human_races/r_skrell.dmi'; icon_state = "preview"},/turf/simulated/floor/tiled,/area/engineering/toilet)
"f" = (/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/tiled,/area/engineering/toilet)
"g" = (/turf/simulated/wall,/area/engineering/toilet)
"i" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/map_ent/trigger_button{ev_tag = "floor1_light"},/obj/machinery/button{pixel_y = 32; _wifi_id = -1},/turf/simulated/floor/tiled,/area/engineering/toilet)
"j" = (/obj/structure/ladder/up,/turf/simulated/floor/tiled,/area/engineering/toilet)
"l" = (/obj/effect/landmark/start/crew,/turf/simulated/floor/tiled,/area/engineering/toilet)
"m" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/tiled,/area/engineering/toilet)
"n" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 5},/turf/simulated/floor/tiled,/area/engineering/toilet)
"o" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/tiled,/area/engineering/toilet)
"p" = (/obj/machinery/atmospherics/portables_connector{dir = 8},/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor/tiled,/area/engineering/toilet)
"r" = (/obj/effect/landmark/start,/obj/map_ent/func_light{ev_color = "#ffffff"; ev_inner_range = 19; ev_outer_range = 20; tag = "floor1_light"; ev_activate_at_startup = 1},/turf/simulated/floor/tiled,/area/engineering/toilet)
"s" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 6},/turf/simulated/floor/tiled,/area/engineering/toilet)
"t" = (/obj/machinery/atmospherics/portables_connector{dir = 8},/obj/machinery/portable_atmospherics/canister/empty,/turf/simulated/floor/tiled,/area/engineering/toilet)
"u" = (/obj/machinery/door/airlock/external/bolted{frequency = 1379; id_tag = "lower_level_dock_hatch"},/turf/simulated/floor,/area/engineering/toilet)
"v" = (/obj/machinery/embedded_controller/radio/simple_docking_controller{id_tag = "lower_level_dock"; pixel_x = -8; pixel_y = -25},/turf/simulated/floor,/area/engineering/toilet)
"w" = (/turf/simulated/floor,/area/engineering/toilet)
"x" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/tiled,/area/engineering/toilet)
"y" = (/turf/simulated/wall/iron,/area/shuttle/escape)
"z" = (/obj/effect/wingrille_spawn/reinforced,/turf/simulated/floor/plating,/area/shuttle/escape)
"A" = (/obj/machinery/computer/shuttle_control{shuttle_tag = "Example"},/turf/simulated/floor/plating,/area/shuttle/escape)
"B" = (/obj/structure/bed/chair{dir = 1},/obj/machinery/embedded_controller/radio/simple_docking_controller{id_tag = "example_shuttle_starboard"; pixel_x = 28},/obj/machinery/embedded_controller/radio/simple_docking_controller{id_tag = "example_shuttle_port"; pixel_x = -28},/turf/simulated/floor/plating,/area/shuttle/escape)
"C" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/shuttle/escape)
"D" = (/obj/machinery/door/airlock/external/bolted{frequency = 1379; id_tag = "example_shuttle_port_hatch"},/turf/simulated/floor/plating,/area/shuttle/escape)
"E" = (/obj/machinery/door/airlock/external/bolted{frequency = 1379; id_tag = "example_shuttle_starboard_hatch"},/turf/simulated/floor/plating,/area/shuttle/escape)
"F" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/turf/simulated/floor/tiled,/area/engineering/toilet)
"G" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/engineering/toilet)
"H" = (/obj/structure/cable,/obj/machinery/power/debug_items/infinite_generator,/turf/simulated/floor/tiled,/area/engineering/toilet)
"J" = (/turf/space,/area/space)
"K" = (/obj/map_ent/trigger_mob{pixel_x = -7; ev_tag = "mapent_write_var"; tag = "mapent_mob_trigger"},/obj/map_ent/func_write_var{pixel_y = 9; ev_activate_writer = 1; ev_read_tag = "mapent_mob_trigger"; ev_table = list("ev_tag" = "ev_triggered"); ev_write_tag = "mapent_teleporter"; tag = "mapent_write_var"},/obj/map_ent/func_teleport{pixel_x = 14; ev_dest_tag = "mapent_destination_showcase"; tag = "mapent_teleporter"},/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/tiled,/area/engineering/toilet)
"M" = (/obj/item/modular_computer/console/preset/command,/turf/simulated/floor/tiled,/area/engineering/toilet)
"N" = (/obj/structure/table/woodentable,/obj/machinery/photocopier/faxmachine,/turf/simulated/floor/tiled,/area/engineering/toilet)
"O" = (/obj/map_ent/info_maptext{ev_text = "    Teleport ->"},/turf/simulated/floor/tiled,/area/engineering/toilet)
"P" = (/obj/map_ent/info_maptext{ev_text = "Map entities showcase"},/turf/simulated/floor/tiled,/area/engineering/toilet)
"Q" = (/obj/machinery/status_display,/turf/simulated/wall/r_wall,/area/engineering/toilet)
"R" = (/mob/living/carbon/human,/turf/simulated/floor/tiled,/area/engineering/toilet)
"S" = (/obj/structure/table/woodentable,/obj/item/paper_bin{pixel_y = 6},/obj/item/paper{pixel_x = 6; pixel_y = 5},/obj/item/pen{pixel_y = 2; pixel_x = -4},/obj/item/stamp/centcomm{pixel_y = 6; pixel_x = -6},/turf/simulated/floor/tiled,/area/engineering/toilet)
"T" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled,/area/engineering/toilet)
"U" = (/obj/item/card/id/captains_spare,/turf/simulated/floor/tiled,/area/engineering/toilet)
"V" = (/obj/map_ent{tag = "mapent_destination_floor1"},/turf/simulated/floor/tiled,/area/engineering/toilet)
"W" = (/mob/living/carbon/human/tajaran{icon = 'icons/mob/human_races/r_tajaran.dmi'; icon_state = "preview"},/turf/simulated/floor/tiled,/area/engineering/toilet)
"X" = (/obj/effect/landmark/joinlate,/turf/simulated/floor/tiled,/area/engineering/toilet)
"Y" = (/obj/structure/bed/chair/comfy/brown{dir = 1},/turf/simulated/floor/tiled,/area/engineering/toilet)
"Z" = (/mob/living/carbon/human/unathi{icon = 'icons/mob/human_races/r_lizard.dmi'; icon_state = "preview"},/turf/simulated/floor/tiled,/area/engineering/toilet)

(1,1,1) = {"
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcccccccccccccccccJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaaaaaQaaaaaaaaacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaTebSMNbbbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaTZbbYfgfbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaTWbbbfifbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaTRbbjfffbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaTRbbbbbbbbmbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJyyyJcaTRbbbUXbbbnopacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJzAzccaTRbbbbrlbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJzBzaaaTRbbbbVbbbsotacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJDCEuvwbbbbbbbbbbxbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJyyyaaabbbbbbbbbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJccaFbbbbbbbbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaGbbbbPbbbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaHbbbObKbbbbbbacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcaaaaaaaaaaaaaaacJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJcccccccccccccccccJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
"}
